#spring.datasource.url=jdbc:mysql://10.81.2.20:30921/fleet
#spring.datasource.username=root
#spring.datasource.password=rootdemo-password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql


server.port=8081
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.warren.fleet.model

#mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
